# admin-web

./: pom.xml
src/main/java/com/ppdai/riches/adminanalysis/controller/base/: BaseController.java
src/main/java/com/ppdai/riches/adminanalysis/controller/search/: SuggestionController.java
src/main/java/com/ppdai/riches/adminanalysis/controller/sys/: DictionaryController.java  DictionarytypeController.java  IndexController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/ppdai/riches/adminanalysis/dao/: BaseDaoI.java
src/main/java/com/ppdai/riches/adminanalysis/dao/impl/: BaseDaoImpl.java
src/main/java/com/ppdai/riches/adminanalysis/entity/: Category.java  HotKey.java  IndexOpRecord.java  Privilege.java  Role.java  RolePrivilege.java  Suggestion.java  UserRole.java
src/main/java/com/ppdai/riches/adminanalysis/framework/constant/: GlobalConstant.java
src/main/java/com/ppdai/riches/adminanalysis/framework/interceptors/: SecurityInterceptor.java
src/main/java/com/ppdai/riches/adminanalysis/model/base/: IdEntity.java  IdEntityORACLE.java
src/main/java/com/ppdai/riches/adminanalysis/model/sys/: Tdictionary.java  Tdictionarytype.java  Torganization.java  Tresource.java  Trole.java  Tuser.java
src/main/java/com/ppdai/riches/adminanalysis/pageModel/base/: Grid.java  Json.java  PageFilter.java  SessionInfo.java  Tree.java
src/main/java/com/ppdai/riches/adminanalysis/pageModel/sys/: Dictionary.java  Dictionarytype.java  Organization.java  Resource.java  Role.java  User.java
src/main/java/com/ppdai/riches/adminanalysis/service/base/: ServiceException.java
src/main/java/com/ppdai/riches/adminanalysis/service/sys/: DictionaryServiceI.java  DictionarytypeServiceI.java  OrganizationServiceI.java  ResourceServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/com/ppdai/riches/adminanalysis/service/sys/impl/: DictionaryServiceImpl.java  DictionarytypeServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ppdai/riches/adminanalysis/utils/: FastJsonHttpMessageConverter.java  HttpUtil.java  MD5Util.java  PropertiesLoader.java  StringEscapeEditor.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp  taglib.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: inc.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: role.jsp  user.jsp  userAdd.jsp  userEditPwd.jsp
src/main/webapp/WEB-INF/views/search/: suggestion.jsp  suggestionAdd.jsp  suggestionEdit.jsp
src/main/webapp/doc/: ppdai_richs_analysis.sql  readme.txt
src/main/webapp/error/: 404.jsp  noSecurity.jsp  noSession.jsp
src/main/webapp/style/: lightmvc.css  login.css
